### Scaler Communication Information ###
scaler.secret = secret

### Engine Configuration ###
engine.platforms.supported = cloudfoundry

### Cloud Foundry Information ###
cf.url = cf_domain
cf.organization = example_organization
cf.space = example_space
cf.adminname = example_admin
cf.adminpassword = example_password
